# docker-compose.yml
version: '3'

services:
  serving:
    build:
      context: ./
      dockerfile: Dockerfile.serving     
    image: docker1/serving:1.0.0     
    ports:
      - "6060:6060"  
    environment:
      - COMET_API_KEY=CkQnMFInXMfiTQCQK4TsEdIPg

  streamlit:
    build:
      context: ./
      dockerfile: Dockerfile.streamlit
    image: docker2/streamlit:1.0.0
    ports:
      - "8501:8501" 
    environment:
      - COMET_API_KEY=CkQnMFInXMfiTQCQK4TsEdIPg

